nodedef>name VARCHAR, label VARCHAR, category VARCHAR
Axiom,Axiom,Attack
APT39,APT39,Attack
APT33,APT33,Attack
OilRig,OilRig,Attack
FIN8,FIN8,Attack
Gorgon,Gorgon,Attack
Rancor,Rancor,Attack
Naikon,Naikon,Attack
Carbanak,Carbanak,Attack
Gallmaker,Gallmaker,Attack
The,The,Attack
menuPass,menuPass,Attack
Stolen,Stolen,Attack
Cobalt,Cobalt,Attack
APT19,APT19,Attack
Molerats,Molerats,Attack
Taidoor,Taidoor,Attack
Stealth,Stealth,Attack
APT29,APT29,Attack
Equation,Equation,Attack
Threat,Threat,Attack
APT38,APT38,Attack
Dark,Dark,Attack
Dragonfly,Dragonfly,Attack
Magic,Magic,Attack
Threat,Threat,Attack
TEMP.Veles,TEMP.Veles,Attack
Silence,Silence,Attack
FIN4,FIN4,Attack
Elderwood,Elderwood,Attack
Leviathan,Leviathan,Attack
Sowbug,Sowbug,Attack
TA459,TA459,Attack
FIN10,FIN10,Attack
APT3,APT3,Attack
RTM,RTM,Attack
Moafee,Moafee,Attack
BlackOasis,BlackOasis,Attack
Machete,Machete,Attack
Dust,Dust,Attack
APT41,APT41,Attack
FIN6,FIN6,Attack
Strider,Strider,Attack
Leafminer,Leafminer,Attack
Darkhotel,Darkhotel,Attack
Winnti,Winnti,Attack
TA505,TA505,Attack
Deep,Deep,Attack
Gamaredon,Gamaredon,Attack
APT37,APT37,Attack
Scarlet,Scarlet,Attack
Night,Night,Attack
Kimsuky,Kimsuky,Attack
Soft,Soft,Attack
Suckfly,Suckfly,Attack
Poseidon,Poseidon,Attack
Ke3chang,Ke3chang,Attack
APT28,APT28,Attack
Putter,Putter,Attack
APT1,APT1,Attack
APT32,APT32,Attack
PittyTiger,PittyTiger,Attack
admin@338,admin@338,Attack
Orangeworm,Orangeworm,Attack
CopyKittens,CopyKittens,Attack
Group5,Group5,Attack
WIRTE,WIRTE,Attack
FIN5,FIN5,Attack
BRONZE,BRONZE,Attack
Thrip,Thrip,Attack
Cleaver,Cleaver,Attack
FIN7,FIN7,Attack
DarkHydrus,DarkHydrus,Attack
Turla,Turla,Attack
Patchwork,Patchwork,Attack
MuddyWater,MuddyWater,Attack
SilverTerrier,SilverTerrier,Attack
GCMAN,GCMAN,Attack
Honeybee,Honeybee,Attack
APT18,APT18,Attack
Lazarus,Lazarus,Attack
PLATINUM,PLATINUM,Attack
APT12,APT12,Attack
Tropic,Tropic,Attack
T1189,Drive-by Compromise,Initial Access
T1190,Exploit Public-Facing Application,Initial Access
T1133,External Remote Services,Initial Access
T1200,Hardware Additions,Initial Access
T1091,Replication Through Removable Media,Initial Access
T1193,Spearphishing Attachment,Initial Access
T1192,Spearphishing Link,Initial Access
T1194,Spearphishing via Service,Initial Access
T1195,Supply Chain Compromise,Initial Access
T1199,Trusted Relationship,Initial Access
T1078,Valid Accounts,Initial Access
T1155,AppleScript,Execution
T1191,CMSTP,Execution
T1059,Command-Line Interface,Execution
T1223,Compiled HTML File,Execution
T1196,Control Panel Items,Execution
T1173,Dynamic Data Exchange,Execution
T1106,Execution through API,Execution
T1129,Execution through Module Load,Execution
T1203,Exploitation for Client Execution,Execution
T1061,Graphical User Interface,Execution
T1118,InstallUtil,Execution
T1152,Launchctl,Execution
T1168,Local Job Scheduling,Execution
T1177,LSASS Driver,Execution
T1170,Mshta,Execution
T1086,PowerShell,Execution
T1121,Regsvcs/Regasm,Execution
T1117,Regsvr32,Execution
T1085,Rundll32,Execution
T1053,Scheduled Task,Execution
T1064,Scripting,Execution
T1035,Service Execution,Execution
T1218,Signed Binary Proxy Execution,Execution
T1216,Signed Script Proxy Execution,Execution
T1153,Source,Execution
T1151,Space after Filename,Execution
T1072,Third-party Software,Execution
T1154,Trap,Execution
T1127,Trusted Developer Utilities,Execution
T1204,User Execution,Execution
T1047,Windows Management Instrumentation,Execution
T1028,Windows Remote Management,Execution
T1220,XSL Script Processing,Execution
T1156,.bash_profile and .bashrc,Persistence
T1015,Accessibility Features,Persistence
T1098,Account Manipulation,Persistence
T1182,AppCert DLLs,Persistence
T1103,AppInit DLLs,Persistence
T1138,Application Shimming,Persistence
T1131,Authentication Package,Persistence
T1197,BITS Jobs,Persistence
T1067,Bootkit,Persistence
T1176,Browser Extensions,Persistence
T1042,Change Default File Association,Persistence
T1109,Component Firmware,Persistence
T1122,Component Object Model Hijacking,Persistence
T1136,Create Account,Persistence
T1038,DLL Search Order Hijacking,Persistence
T1157,Dylib Hijacking,Persistence
T1133,External Remote Services,Persistence
T1044,File System Permissions Weakness,Persistence
T1158,Hidden Files and Directories,Persistence
T1179,Hooking,Persistence
T1062,Hypervisor,Persistence
T1183,Image File Execution Options Injection,Persistence
T1215,Kernel Modules and Extensions,Persistence
T1159,Launch Agent,Persistence
T1160,Launch Daemon,Persistence
T1152,Launchctl,Persistence
T1161,LC_LOAD_DYLIB Addition,Persistence
T1168,Local Job Scheduling,Persistence
T1162,Login Item,Persistence
T1037,Logon Scripts,Persistence
T1177,LSASS Driver,Persistence
T1031,Modify Existing Service,Persistence
T1128,Netsh Helper DLL,Persistence
T1050,New Service,Persistence
T1137,Office Application Startup,Persistence
T1034,Path Interception,Persistence
T1150,Plist Modification,Persistence
T1205,Port Knocking,Persistence
T1013,Port Monitors,Persistence
T1163,Rc.common,Persistence
T1164,Re-opened Applications,Persistence
T1108,Redundant Access,Persistence
T1060,Registry Run Keys / Startup Folder,Persistence
T1053,Scheduled Task,Persistence
T1180,Screensaver,Persistence
T1101,Security Support Provider,Persistence
T1058,Service Registry Permissions Weakness,Persistence
T1166,Setuid and Setgid,Persistence
T1023,Shortcut Modification,Persistence
T1198,SIP and Trust Provider Hijacking,Persistence
T1165,Startup Items,Persistence
T1019,System Firmware,Persistence
T1501,Systemd Service,Persistence
T1209,Time Providers,Persistence
T1154,Trap,Persistence
T1078,Valid Accounts,Persistence
T1100,Web Shell,Persistence
T1084,Windows Management Instrumentation Event Subscription,Persistence
T1004,Winlogon Helper DLL,Persistence
T1504,PowerShell Profile,Persistence
T1134,Access Token Manipulation,Privilege Escalation
T1015,Accessibility Features,Privilege Escalation
T1182,AppCert DLLs,Privilege Escalation
T1103,AppInit DLLs,Privilege Escalation
T1138,Application Shimming,Privilege Escalation
T1088,Bypass User Account Control,Privilege Escalation
T1038,DLL Search Order Hijacking,Privilege Escalation
T1157,Dylib Hijacking,Privilege Escalation
T1068,Exploitation for Privilege Escalation,Privilege Escalation
T1181,Extra Window Memory Injection,Privilege Escalation
T1044,File System Permissions Weakness,Privilege Escalation
T1179,Hooking,Privilege Escalation
T1183,Image File Execution Options Injection,Privilege Escalation
T1160,Launch Daemon,Privilege Escalation
T1050,New Service,Privilege Escalation
T1034,Path Interception,Privilege Escalation
T1150,Plist Modification,Privilege Escalation
T1013,Port Monitors,Privilege Escalation
T1055,Process Injection,Privilege Escalation
T1053,Scheduled Task,Privilege Escalation
T1058,Service Registry Permissions Weakness,Privilege Escalation
T1166,Setuid and Setgid,Privilege Escalation
T1178,SID-History Injection,Privilege Escalation
T1165,Startup Items,Privilege Escalation
T1169,Sudo,Privilege Escalation
T1206,Sudo Caching,Privilege Escalation
T1078,Valid Accounts,Privilege Escalation
T1100,Web Shell,Privilege Escalation
T1134,Access Token Manipulation,Defense Evasion
T1009,Binary Padding,Defense Evasion
T1197,BITS Jobs,Defense Evasion
T1088,Bypass User Account Control,Defense Evasion
T1146,Clear Command History,Defense Evasion
T1191,CMSTP,Defense Evasion
T1116,Code Signing,Defense Evasion
T1500,Compile After Delivery,Defense Evasion
T1223,Compiled HTML File,Defense Evasion
T1109,Component Firmware,Defense Evasion
T1122,Component Object Model Hijacking,Defense Evasion
T1196,Control Panel Items,Defense Evasion
T1207,DCShadow,Defense Evasion
T1140,Deobfuscate/Decode Files or Information,Defense Evasion
T1089,Disabling Security Tools,Defense Evasion
T1038,DLL Search Order Hijacking,Defense Evasion
T1073,DLL Side-Loading,Defense Evasion
T1480,Execution Guardrails,Defense Evasion
T1211,Exploitation for Defense Evasion,Defense Evasion
T1181,Extra Window Memory Injection,Defense Evasion
T1107,File Deletion,Defense Evasion
T1222,File Permissions Modification,Defense Evasion
T1006,File System Logical Offsets,Defense Evasion
T1144,Gatekeeper Bypass,Defense Evasion
T1484,Group Policy Modification,Defense Evasion
T1158,Hidden Files and Directories,Defense Evasion
T1147,Hidden Users,Defense Evasion
T1143,Hidden Window,Defense Evasion
T1148,HISTCONTROL,Defense Evasion
T1183,Image File Execution Options Injection,Defense Evasion
T1054,Indicator Blocking,Defense Evasion
T1066,Indicator Removal from Tools,Defense Evasion
T1070,Indicator Removal on Host,Defense Evasion
T1202,Indirect Command Execution,Defense Evasion
T1130,Install Root Certificate,Defense Evasion
T1118,InstallUtil,Defense Evasion
T1152,Launchctl,Defense Evasion
T1149,LC_MAIN Hijacking,Defense Evasion
T1036,Masquerading,Defense Evasion
T1112,Modify Registry,Defense Evasion
T1170,Mshta,Defense Evasion
T1126,Network Share Connection Removal,Defense Evasion
T1096,NTFS File Attributes,Defense Evasion
T1027,Obfuscated Files or Information,Defense Evasion
T1150,Plist Modification,Defense Evasion
T1205,Port Knocking,Defense Evasion
T1186,Process Doppelgänging,Defense Evasion
T1093,Process Hollowing,Defense Evasion
T1055,Process Injection,Defense Evasion
T1108,Redundant Access,Defense Evasion
T1121,Regsvcs/Regasm,Defense Evasion
T1117,Regsvr32,Defense Evasion
T1014,Rootkit,Defense Evasion
T1085,Rundll32,Defense Evasion
T1064,Scripting,Defense Evasion
T1218,Signed Binary Proxy Execution,Defense Evasion
T1216,Signed Script Proxy Execution,Defense Evasion
T1198,SIP and Trust Provider Hijacking,Defense Evasion
T1045,Software Packing,Defense Evasion
T1151,Space after Filename,Defense Evasion
T1221,Template Injection,Defense Evasion
T1099,Timestomp,Defense Evasion
T1127,Trusted Developer Utilities,Defense Evasion
T1078,Valid Accounts,Defense Evasion
T1497,Virtualization/Sandbox Evasion,Defense Evasion
T1102,Web Service,Defense Evasion
T1220,XSL Script Processing,Defense Evasion
T1527,Application Access Token,Defense Evasion
T1098,Account Manipulation,Credential Access
T1139,Bash History,Credential Access
T1110,Brute Force,Credential Access
T1003,Credential Dumping,Credential Access
T1081,Credentials in Files,Credential Access
T1214,Credentials in Registry,Credential Access
T1212,Exploitation for Credential Access,Credential Access
T1187,Forced Authentication,Credential Access
T1179,Hooking,Credential Access
T1056,Input Capture,Credential Access
T1141,Input Prompt,Credential Access
T1208,Kerberoasting,Credential Access
T1142,Keychain,Credential Access
T1171,LLMNR/NBT-NS Poisoning and Relay,Credential Access
T1040,Network Sniffing,Credential Access
T1174,Password Filter DLL,Credential Access
T1145,Private Keys,Credential Access
T1167,Securityd Memory,Credential Access
T1111,Two-Factor Authentication Interception,Credential Access
T1528,Steal Application Access Token,Credential Access
T1503,Credentials from Web Browsers,Credential Access
T1087,Account Discovery,Discovery
T1010,Application Window Discovery,Discovery
T1217,Browser Bookmark Discovery,Discovery
T1482,Domain Trust Discovery,Discovery
T1083,File and Directory Discovery,Discovery
T1046,Network Service Scanning,Discovery
T1135,Network Share Discovery,Discovery
T1040,Network Sniffing,Discovery
T1201,Password Policy Discovery,Discovery
T1120,Peripheral Device Discovery,Discovery
T1069,Permission Groups Discovery,Discovery
T1057,Process Discovery,Discovery
T1012,Query Registry,Discovery
T1018,Remote System Discovery,Discovery
T1063,Security Software Discovery,Discovery
T1082,System Information Discovery,Discovery
T1016,System Network Configuration Discovery,Discovery
T1049,System Network Connections Discovery,Discovery
T1033,System Owner/User Discovery,Discovery
T1007,System Service Discovery,Discovery
T1124,System Time Discovery,Discovery
T1497,Virtualization/Sandbox Evasion,Discovery
T1155,AppleScript,Lateral Movement
T1017,Application Deployment Software,Lateral Movement
T1175,Distributed Component Object Model,Lateral Movement
T1210,Exploitation of Remote Services,Lateral Movement
T1037,Logon Scripts,Lateral Movement
T1075,Pass the Hash,Lateral Movement
T1097,Pass the Ticket,Lateral Movement
T1076,Remote Desktop Protocol,Lateral Movement
T1105,Remote File Copy,Lateral Movement
T1021,Remote Services,Lateral Movement
T1091,Replication Through Removable Media,Lateral Movement
T1051,Shared Webroot,Lateral Movement
T1184,SSH Hijacking,Lateral Movement
T1080,Taint Shared Content,Lateral Movement
T1072,Third-party Software,Lateral Movement
T1077,Windows Admin Shares,Lateral Movement
T1028,Windows Remote Management,Lateral Movement
T1123,Audio Capture,Collection
T1119,Automated Collection,Collection
T1115,Clipboard Data,Collection
T1213,Data from Information Repositories,Collection
T1005,Data from Local System,Collection
T1039,Data from Network Shared Drive,Collection
T1025,Data from Removable Media,Collection
T1074,Data Staged,Collection
T1114,Email Collection,Collection
T1056,Input Capture,Collection
T1185,Man in the Browser,Collection
T1113,Screen Capture,Collection
T1125,Video Capture,Collection
T1043,Commonly Used Port,Command and Control
T1092,Communication Through Removable Media,Command and Control
T1090,Connection Proxy,Command and Control
T1094,Custom Command and Control Protocol,Command and Control
T1024,Custom Cryptographic Protocol,Command and Control
T1132,Data Encoding,Command and Control
T1001,Data Obfuscation,Command and Control
T1172,Domain Fronting,Command and Control
T1483,Domain Generation Algorithms,Command and Control
T1008,Fallback Channels,Command and Control
T1188,Multi-hop Proxy,Command and Control
T1104,Multi-Stage Channels,Command and Control
T1026,Multiband Communication,Command and Control
T1079,Multilayer Encryption,Command and Control
T1205,Port Knocking,Command and Control
T1219,Remote Access Tools,Command and Control
T1105,Remote File Copy,Command and Control
T1071,Standard Application Layer Protocol,Command and Control
T1032,Standard Cryptographic Protocol,Command and Control
T1095,Standard Non-Application Layer Protocol,Command and Control
T1065,Uncommonly Used Port,Command and Control
T1102,Web Service,Command and Control
T1020,Automated Exfiltration,Exfiltration
T1002,Data Compressed,Exfiltration
T1022,Data Encrypted,Exfiltration
T1030,Data Transfer Size Limits,Exfiltration
T1048,Exfiltration Over Alternative Protocol,Exfiltration
T1041,Exfiltration Over Command and Control Channel,Exfiltration
T1011,Exfiltration Over Other Network Medium,Exfiltration
T1052,Exfiltration Over Physical Medium,Exfiltration
T1029,Scheduled Transfer,Exfiltration
T1485,Data Destruction,Impact
T1486,Data Encrypted for Impact,Impact
T1491,Defacement,Impact
T1488,Disk Content Wipe,Impact
T1487,Disk Structure Wipe,Impact
T1499,Endpoint Denial of Service,Impact
T1495,Firmware Corruption,Impact
T1490,Inhibit System Recovery,Impact
T1498,Network Denial of Service,Impact
T1496,Resource Hijacking,Impact
T1494,Runtime Data Manipulation,Impact
T1489,Service Stop,Impact
T1492,Stored Data Manipulation,Impact
T1493,Transmitted Data Manipulation,Impact
T1529,System Shutdown/Reboot,Impact
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN, attack VARCHAR
Axiom, T1190, true, 0
T1190, T1015, true, 0
T1015, T1003, true, 0
T1003, T1076, true, 0
T1076, T1001, true, 0
APT39, T1193, true, 1
APT39, T1192, true, 1
APT39, T1078, true, 1
T1193, T1053, true, 1
T1192, T1064, true, 1
T1078, T1204, true, 1
T1053, T1060, true, 1
T1064, T1053, true, 1
T1204, T1023, true, 1
T1053, T1078, true, 1
T1064, T1100, true, 1
T1060, T1053, true, 1
T1053, T1078, true, 1
T1023, T1100, true, 1
T1078, T1053, true, 1
T1100, T1078, true, 1
T1053, T1090, true, 1
T1078, T1064, true, 1
T1100, T1045, true, 1
T1053, T1078, true, 1
T1090, T1003, true, 1
T1064, T1003, true, 1
T1045, T1003, true, 1
T1078, T1003, true, 1
T1003, T1046, true, 1
T1003, T1016, true, 1
T1003, T1033, true, 1
T1046, T1076, true, 1
T1016, T1021, true, 1
T1033, T1076, true, 1
T1076, T1090, true, 1
T1021, T1090, true, 1
T1090, T1002, true, 1
APT33, T1192, true, 2
APT33, T1078, true, 2
T1192, T1203, true, 2
T1078, T1086, true, 2
T1192, T1053, true, 2
T1078, T1204, true, 2
T1203, T1060, true, 2
T1086, T1053, true, 2
T1053, T1078, true, 2
T1204, T1060, true, 2
T1060, T1068, true, 2
T1068, T1480, true, 2
T1053, T1027, true, 2
T1480, T1110, true, 2
T1027, T1003, true, 2
T1078, T1040, true, 2
T1110, T1040, true, 2
T1003, T1040, true, 2
T1040, T1105, true, 2
T1105, T1043, true, 2
T1105, T1132, true, 2
T1105, T1071, true, 2
T1105, T1032, true, 2
T1105, T1065, true, 2
T1043, T1002, true, 2
T1132, T1048, true, 2
T1105, T1002, true, 2
T1071, T1048, true, 2
T1032, T1002, true, 2
T1065, T1048, true, 2
OilRig, T1133, true, 3
OilRig, T1193, true, 3
OilRig, T1192, true, 3
OilRig, T1194, true, 3
OilRig, T1078, true, 3
T1133, T1059, true, 3
T1193, T1223, true, 3
T1192, T1086, true, 3
T1194, T1053, true, 3
T1078, T1064, true, 3
T1133, T1204, true, 3
T1193, T1047, true, 3
T1059, T1133, true, 3
T1223, T1108, true, 3
T1086, T1053, true, 3
T1053, T1078, true, 3
T1064, T1100, true, 3
T1204, T1133, true, 3
T1047, T1108, true, 3
T1133, T1053, true, 3
T1108, T1078, true, 3
T1053, T1100, true, 3
T1078, T1053, true, 3
T1100, T1078, true, 3
T1053, T1223, true, 3
T1078, T1140, true, 3
T1100, T1107, true, 3
T1053, T1066, true, 3
T1078, T1027, true, 3
T1100, T1108, true, 3
T1053, T1064, true, 3
T1223, T1110, true, 3
T1140, T1003, true, 3
T1107, T1081, true, 3
T1066, T1056, true, 3
T1027, T1110, true, 3
T1108, T1003, true, 3
T1064, T1081, true, 3
T1078, T1056, true, 3
T1110, T1087, true, 3
T1003, T1046, true, 3
T1081, T1201, true, 3
T1056, T1069, true, 3
T1110, T1057, true, 3
T1003, T1012, true, 3
T1081, T1082, true, 3
T1056, T1016, true, 3
T1110, T1049, true, 3
T1003, T1033, true, 3
T1081, T1007, true, 3
T1087, T1076, true, 3
T1046, T1105, true, 3
T1201, T1021, true, 3
T1069, T1076, true, 3
T1057, T1105, true, 3
T1012, T1021, true, 3
T1082, T1076, true, 3
T1016, T1105, true, 3
T1049, T1021, true, 3
T1033, T1076, true, 3
T1007, T1105, true, 3
T1076, T1119, true, 3
T1105, T1056, true, 3
T1021, T1113, true, 3
T1119, T1043, true, 3
T1056, T1094, true, 3
T1113, T1008, true, 3
T1119, T1105, true, 3
T1056, T1071, true, 3
T1113, T1032, true, 3
T1043, T1048, true, 3
T1094, T1048, true, 3
T1008, T1048, true, 3
T1105, T1048, true, 3
T1071, T1048, true, 3
T1032, T1048, true, 3
FIN8, T1193, true, 4
FIN8, T1192, true, 4
FIN8, T1078, true, 4
T1193, T1059, true, 4
T1192, T1086, true, 4
T1078, T1053, true, 4
T1193, T1064, true, 4
T1192, T1204, true, 4
T1078, T1047, true, 4
T1059, T1053, true, 4
T1086, T1078, true, 4
T1064, T1078, true, 4
T1204, T1053, true, 4
T1047, T1078, true, 4
T1053, T1068, true, 4
T1078, T1053, true, 4
T1053, T1078, true, 4
T1068, T1107, true, 4
T1053, T1070, true, 4
T1078, T1112, true, 4
T1068, T1027, true, 4
T1053, T1064, true, 4
T1107, T1003, true, 4
T1070, T1003, true, 4
T1112, T1003, true, 4
T1027, T1003, true, 4
T1064, T1003, true, 4
T1078, T1003, true, 4
T1003, T1018, true, 4
T1003, T1063, true, 4
T1018, T1076, true, 4
T1063, T1105, true, 4
T1018, T1077, true, 4
T1076, T1074, true, 4
T1105, T1074, true, 4
T1077, T1074, true, 4
T1074, T1043, true, 4
T1074, T1105, true, 4
T1074, T1032, true, 4
T1043, T1002, true, 4
T1105, T1048, true, 4
T1032, T1002, true, 4
Gorgon, T1193, true, 5
T1193, T1059, true, 5
T1193, T1106, true, 5
T1193, T1086, true, 5
T1193, T1064, true, 5
T1193, T1204, true, 5
T1059, T1060, true, 5
T1106, T1023, true, 5
T1086, T1060, true, 5
T1064, T1023, true, 5
T1204, T1060, true, 5
T1060, T1055, true, 5
T1023, T1055, true, 5
T1055, T1140, true, 5
T1055, T1089, true, 5
T1055, T1143, true, 5
T1055, T1112, true, 5
T1055, T1093, true, 5
T1055, T1064, true, 5
T1140, T1105, true, 5
T1089, T1105, true, 5
T1143, T1105, true, 5
T1112, T1105, true, 5
T1093, T1105, true, 5
T1055, T1105, true, 5
T1064, T1105, true, 5
T1105, T1065, true, 5
Rancor, T1193, true, 6
T1193, T1059, true, 6
T1193, T1053, true, 6
T1193, T1064, true, 6
T1193, T1218, true, 6
T1193, T1204, true, 6
T1059, T1053, true, 6
T1064, T1053, true, 6
T1218, T1053, true, 6
T1204, T1053, true, 6
T1053, T1064, true, 6
T1053, T1218, true, 6
T1064, T1105, true, 6
T1218, T1105, true, 6
T1105, T1071, true, 6
Naikon, T1063, true, 7
Naikon, T1016, true, 7
Carbanak, T1078, true, 8
T1078, T1085, true, 8
T1085, T1050, true, 8
T1085, T1078, true, 8
T1050, T1089, true, 8
T1078, T1036, true, 8
T1050, T1085, true, 8
T1050, T1102, true, 8
T1089, T1219, true, 8
T1036, T1102, true, 8
T1085, T1219, true, 8
T1078, T1102, true, 8
T1102, T1219, true, 8
Gallmaker, T1193, true, 9
T1193, T1173, true, 9
T1193, T1086, true, 9
T1193, T1064, true, 9
T1193, T1204, true, 9
T1173, T1027, true, 9
T1086, T1064, true, 9
T1064, T1027, true, 9
T1204, T1064, true, 9
T1027, T1002, true, 9
T1064, T1002, true, 9
The, T1193, true, 10
T1193, T1203, true, 10
T1193, T1204, true, 10
T1203, T1107, true, 10
T1204, T1045, true, 10
T1203, T1497, true, 10
T1107, T1063, true, 10
T1045, T1124, true, 10
menuPass, T1193, true, 11
menuPass, T1199, true, 11
menuPass, T1078, true, 11
T1193, T1059, true, 11
T1199, T1086, true, 11
T1078, T1053, true, 11
T1193, T1064, true, 11
T1199, T1204, true, 11
T1078, T1047, true, 11
T1059, T1038, true, 11
T1086, T1053, true, 11
T1053, T1078, true, 11
T1064, T1038, true, 11
T1204, T1053, true, 11
T1047, T1078, true, 11
T1038, T1090, true, 11
T1053, T1140, true, 11
T1078, T1038, true, 11
T1038, T1073, true, 11
T1053, T1107, true, 11
T1078, T1036, true, 11
T1038, T1027, true, 11
T1053, T1093, true, 11
T1078, T1064, true, 11
T1038, T1078, true, 11
T1090, T1003, true, 11
T1140, T1056, true, 11
T1038, T1003, true, 11
T1073, T1056, true, 11
T1107, T1003, true, 11
T1036, T1056, true, 11
T1027, T1003, true, 11
T1093, T1056, true, 11
T1064, T1003, true, 11
T1078, T1056, true, 11
T1003, T1087, true, 11
T1056, T1046, true, 11
T1003, T1018, true, 11
T1056, T1016, true, 11
T1003, T1049, true, 11
T1087, T1076, true, 11
T1046, T1105, true, 11
T1018, T1021, true, 11
T1016, T1076, true, 11
T1049, T1105, true, 11
T1076, T1005, true, 11
T1105, T1039, true, 11
T1021, T1074, true, 11
T1076, T1056, true, 11
T1005, T1090, true, 11
T1039, T1105, true, 11
T1074, T1090, true, 11
T1056, T1105, true, 11
T1090, T1002, true, 11
T1105, T1022, true, 11
Stolen, T1192, true, 12
Stolen, T1078, true, 12
T1192, T1176, true, 12
T1078, T1108, true, 12
T1192, T1078, true, 12
T1176, T1078, true, 12
T1108, T1078, true, 12
T1078, T1108, true, 12
T1108, T1003, true, 12
T1078, T1503, true, 12
T1108, T1081, true, 12
T1078, T1056, true, 12
T1108, T1040, true, 12
T1003, T1040, true, 12
T1503, T1040, true, 12
T1081, T1040, true, 12
T1056, T1040, true, 12
T1040, T1076, true, 12
T1076, T1056, true, 12
Cobalt, T1193, true, 13
Cobalt, T1192, true, 13
T1193, T1191, true, 13
T1192, T1059, true, 13
T1193, T1173, true, 13
T1192, T1203, true, 13
T1193, T1086, true, 13
T1192, T1117, true, 13
T1193, T1053, true, 13
T1192, T1064, true, 13
T1193, T1218, true, 13
T1192, T1204, true, 13
T1193, T1220, true, 13
T1191, T1037, true, 13
T1059, T1050, true, 13
T1173, T1108, true, 13
T1203, T1060, true, 13
T1086, T1053, true, 13
T1117, T1037, true, 13
T1053, T1050, true, 13
T1064, T1108, true, 13
T1218, T1060, true, 13
T1204, T1053, true, 13
T1220, T1037, true, 13
T1037, T1088, true, 13
T1050, T1068, true, 13
T1108, T1050, true, 13
T1060, T1055, true, 13
T1068, T1191, true, 13
T1050, T1107, true, 13
T1055, T1027, true, 13
T1053, T1055, true, 13
T1088, T1108, true, 13
T1068, T1117, true, 13
T1050, T1064, true, 13
T1055, T1218, true, 13
T1053, T1220, true, 13
T1088, T1046, true, 13
T1191, T1063, true, 13
T1107, T1046, true, 13
T1027, T1063, true, 13
T1055, T1046, true, 13
T1108, T1063, true, 13
T1117, T1046, true, 13
T1064, T1063, true, 13
T1218, T1046, true, 13
T1220, T1063, true, 13
T1046, T1037, true, 13
T1063, T1076, true, 13
T1046, T1105, true, 13
T1037, T1219, true, 13
T1076, T1105, true, 13
T1105, T1071, true, 13
T1037, T1032, true, 13
APT19, T1189, true, 14
APT19, T1193, true, 14
T1189, T1086, true, 14
T1193, T1117, true, 14
T1189, T1085, true, 14
T1193, T1064, true, 14
T1189, T1204, true, 14
T1086, T1031, true, 14
T1117, T1060, true, 14
T1085, T1031, true, 14
T1064, T1060, true, 14
T1204, T1031, true, 14
T1031, T1140, true, 14
T1060, T1073, true, 14
T1031, T1143, true, 14
T1060, T1112, true, 14
T1031, T1027, true, 14
T1060, T1117, true, 14
T1031, T1085, true, 14
T1060, T1064, true, 14
T1140, T1082, true, 14
T1073, T1016, true, 14
T1143, T1033, true, 14
T1112, T1082, true, 14
T1027, T1016, true, 14
T1117, T1033, true, 14
T1085, T1082, true, 14
T1064, T1016, true, 14
T1082, T1043, true, 14
T1016, T1132, true, 14
T1033, T1071, true, 14
Molerats, T1116, true, 15
T1116, T1003, true, 15
T1003, T1057, true, 15
Taidoor, T1032, true, 16
Stealth, T1086, true, 17
Stealth, T1053, true, 17
Stealth, T1064, true, 17
Stealth, T1047, true, 17
T1086, T1053, true, 17
T1064, T1053, true, 17
T1047, T1053, true, 17
T1053, T1064, true, 17
T1064, T1003, true, 17
T1003, T1057, true, 17
T1003, T1012, true, 17
T1003, T1082, true, 17
T1003, T1016, true, 17
T1003, T1033, true, 17
T1057, T1005, true, 17
T1012, T1005, true, 17
T1082, T1005, true, 17
T1016, T1005, true, 17
T1033, T1005, true, 17
T1005, T1071, true, 17
T1005, T1032, true, 17
T1071, T1041, true, 17
T1032, T1041, true, 17
APT29, T1193, true, 18
APT29, T1192, true, 18
T1193, T1203, true, 18
T1192, T1086, true, 18
T1193, T1085, true, 18
T1192, T1053, true, 18
T1193, T1064, true, 18
T1192, T1204, true, 18
T1193, T1047, true, 18
T1203, T1015, true, 18
T1086, T1060, true, 18
T1085, T1053, true, 18
T1053, T1023, true, 18
T1064, T1084, true, 18
T1204, T1015, true, 18
T1047, T1060, true, 18
T1060, T1088, true, 18
T1023, T1015, true, 18
T1084, T1088, true, 18
T1015, T1088, true, 18
T1088, T1107, true, 18
T1053, T1070, true, 18
T1015, T1027, true, 18
T1088, T1085, true, 18
T1053, T1064, true, 18
T1015, T1045, true, 18
T1088, T1097, true, 18
T1107, T1097, true, 18
T1070, T1097, true, 18
T1027, T1097, true, 18
T1085, T1097, true, 18
T1064, T1097, true, 18
T1045, T1097, true, 18
T1097, T1043, true, 18
T1097, T1172, true, 18
T1097, T1188, true, 18
T1097, T1095, true, 18
Equation, T1109, true, 19
T1109, T1480, true, 19
T1109, T1120, true, 19
T1480, T1120, true, 19
Threat, T1078, true, 20
T1078, T1059, true, 20
T1078, T1072, true, 20
T1059, T1078, true, 20
T1072, T1078, true, 20
T1078, T1072, true, 20
T1078, T1077, true, 20
APT38, T1189, true, 21
T1189, T1059, true, 21
T1059, T1107, true, 21
T1059, T1070, true, 21
T1059, T1112, true, 21
T1059, T1045, true, 21
T1107, T1056, true, 21
T1070, T1056, true, 21
T1112, T1056, true, 21
T1045, T1056, true, 21
T1056, T1057, true, 21
T1056, T1049, true, 21
T1057, T1105, true, 21
T1049, T1105, true, 21
T1105, T1115, true, 21
T1105, T1056, true, 21
T1115, T1105, true, 21
T1056, T1071, true, 21
T1105, T1485, true, 21
T1071, T1486, true, 21
T1105, T1487, true, 21
T1071, T1494, true, 21
T1105, T1492, true, 21
T1071, T1529, true, 21
T1105, T1493, true, 21
Dark, T1189, true, 22
Dark, T1194, true, 22
T1189, T1223, true, 22
T1194, T1064, true, 22
T1189, T1204, true, 22
T1223, T1060, true, 22
T1064, T1060, true, 22
T1204, T1060, true, 22
T1060, T1223, true, 22
T1060, T1027, true, 22
T1060, T1064, true, 22
T1060, T1045, true, 22
T1223, T1083, true, 22
T1027, T1083, true, 22
T1064, T1083, true, 22
T1045, T1083, true, 22
T1083, T1005, true, 22
T1083, T1113, true, 22
T1005, T1071, true, 22
T1113, T1071, true, 22
Dragonfly, T1189, true, 23
Dragonfly, T1133, true, 23
Dragonfly, T1193, true, 23
Dragonfly, T1192, true, 23
Dragonfly, T1078, true, 23
T1189, T1059, true, 23
T1133, T1086, true, 23
T1193, T1053, true, 23
T1192, T1064, true, 23
T1078, T1204, true, 23
T1059, T1098, true, 23
T1086, T1136, true, 23
T1053, T1133, true, 23
T1064, T1060, true, 23
T1204, T1053, true, 23
T1059, T1023, true, 23
T1086, T1078, true, 23
T1053, T1100, true, 23
T1098, T1053, true, 23
T1136, T1078, true, 23
T1133, T1100, true, 23
T1060, T1053, true, 23
T1053, T1078, true, 23
T1023, T1100, true, 23
T1078, T1053, true, 23
T1100, T1078, true, 23
T1053, T1089, true, 23
T1078, T1107, true, 23
T1100, T1070, true, 23
T1053, T1036, true, 23
T1078, T1112, true, 23
T1100, T1064, true, 23
T1053, T1221, true, 23
T1089, T1098, true, 23
T1107, T1110, true, 23
T1070, T1003, true, 23
T1036, T1187, true, 23
T1112, T1098, true, 23
T1064, T1110, true, 23
T1221, T1003, true, 23
T1078, T1187, true, 23
T1098, T1087, true, 23
T1110, T1083, true, 23
T1003, T1135, true, 23
T1187, T1069, true, 23
T1098, T1012, true, 23
T1110, T1018, true, 23
T1003, T1016, true, 23
T1187, T1033, true, 23
T1087, T1076, true, 23
T1083, T1105, true, 23
T1135, T1076, true, 23
T1069, T1105, true, 23
T1012, T1076, true, 23
T1018, T1105, true, 23
T1016, T1076, true, 23
T1033, T1105, true, 23
T1076, T1005, true, 23
T1105, T1074, true, 23
T1076, T1114, true, 23
T1105, T1113, true, 23
T1005, T1043, true, 23
T1074, T1105, true, 23
T1114, T1071, true, 23
T1113, T1043, true, 23
T1043, T1002, true, 23
T1105, T1002, true, 23
T1071, T1002, true, 23
Magic, T1193, true, 24
Magic, T1192, true, 24
Magic, T1194, true, 24
T1193, T1059, true, 24
T1192, T1086, true, 24
T1194, T1064, true, 24
T1193, T1204, true, 24
T1059, T1098, true, 24
T1086, T1060, true, 24
T1064, T1098, true, 24
T1204, T1060, true, 24
T1098, T1107, true, 24
T1060, T1143, true, 24
T1098, T1027, true, 24
T1060, T1064, true, 24
T1098, T1102, true, 24
T1107, T1098, true, 24
T1143, T1003, true, 24
T1027, T1056, true, 24
T1064, T1098, true, 24
T1102, T1003, true, 24
T1098, T1083, true, 24
T1003, T1057, true, 24
T1056, T1082, true, 24
T1098, T1016, true, 24
T1003, T1033, true, 24
T1083, T1105, true, 24
T1057, T1105, true, 24
T1082, T1105, true, 24
T1016, T1105, true, 24
T1033, T1105, true, 24
T1105, T1114, true, 24
T1105, T1056, true, 24
T1105, T1113, true, 24
T1114, T1043, true, 24
T1056, T1105, true, 24
T1113, T1071, true, 24
T1114, T1065, true, 24
T1056, T1102, true, 24
T1043, T1002, true, 24
T1105, T1002, true, 24
T1071, T1002, true, 24
T1065, T1002, true, 24
T1102, T1002, true, 24
Threat, T1189, true, 25
Threat, T1133, true, 25
Threat, T1078, true, 25
T1189, T1059, true, 25
T1133, T1203, true, 25
T1078, T1086, true, 25
T1189, T1053, true, 25
T1133, T1047, true, 25
T1078, T1028, true, 25
T1059, T1038, true, 25
T1203, T1133, true, 25
T1086, T1050, true, 25
T1053, T1108, true, 25
T1047, T1060, true, 25
T1028, T1053, true, 25
T1059, T1078, true, 25
T1203, T1100, true, 25
T1038, T1088, true, 25
T1133, T1038, true, 25
T1050, T1068, true, 25
T1108, T1050, true, 25
T1060, T1055, true, 25
T1038, T1140, true, 25
T1068, T1089, true, 25
T1050, T1038, true, 25
T1055, T1073, true, 25
T1053, T1107, true, 25
T1078, T1112, true, 25
T1100, T1126, true, 25
T1088, T1027, true, 25
T1038, T1055, true, 25
T1068, T1108, true, 25
T1050, T1078, true, 25
T1088, T1003, true, 25
T1140, T1056, true, 25
T1089, T1003, true, 25
T1038, T1056, true, 25
T1073, T1003, true, 25
T1107, T1056, true, 25
T1112, T1003, true, 25
T1126, T1056, true, 25
T1027, T1003, true, 25
T1055, T1056, true, 25
T1108, T1003, true, 25
T1078, T1056, true, 25
T1003, T1087, true, 25
T1056, T1046, true, 25
T1003, T1012, true, 25
T1056, T1018, true, 25
T1003, T1016, true, 25
T1056, T1049, true, 25
T1087, T1210, true, 25
T1046, T1105, true, 25
T1012, T1028, true, 25
T1018, T1210, true, 25
T1016, T1105, true, 25
T1049, T1028, true, 25
T1210, T1119, true, 25
T1105, T1005, true, 25
T1028, T1074, true, 25
T1210, T1056, true, 25
T1119, T1043, true, 25
T1005, T1105, true, 25
T1074, T1071, true, 25
T1056, T1043, true, 25
T1043, T1002, true, 25
T1105, T1022, true, 25
T1071, T1030, true, 25
TEMP.Veles, T1133, true, 26
TEMP.Veles, T1078, true, 26
T1133, T1086, true, 26
T1078, T1053, true, 26
T1086, T1133, true, 26
T1053, T1183, true, 26
T1086, T1053, true, 26
T1053, T1078, true, 26
T1086, T1100, true, 26
T1133, T1183, true, 26
T1183, T1053, true, 26
T1053, T1078, true, 26
T1078, T1100, true, 26
T1100, T1183, true, 26
T1183, T1107, true, 26
T1053, T1183, true, 26
T1078, T1066, true, 26
T1100, T1036, true, 26
T1183, T1099, true, 26
T1053, T1078, true, 26
T1107, T1003, true, 26
T1183, T1003, true, 26
T1066, T1003, true, 26
T1036, T1003, true, 26
T1099, T1003, true, 26
T1078, T1003, true, 26
T1003, T1076, true, 26
T1003, T1021, true, 26
T1076, T1074, true, 26
T1021, T1074, true, 26
T1074, T1043, true, 26
T1074, T1065, true, 26
Silence, T1193, true, 27
T1193, T1059, true, 27
T1193, T1223, true, 27
T1193, T1106, true, 27
T1193, T1053, true, 27
T1193, T1064, true, 27
T1193, T1035, true, 27
T1193, T1204, true, 27
T1059, T1053, true, 27
T1223, T1053, true, 27
T1106, T1053, true, 27
T1064, T1053, true, 27
T1035, T1053, true, 27
T1204, T1053, true, 27
T1053, T1223, true, 27
T1053, T1107, true, 27
T1053, T1027, true, 27
T1053, T1064, true, 27
T1223, T1113, true, 27
T1107, T1125, true, 27
T1027, T1113, true, 27
T1064, T1125, true, 27
FIN4, T1193, true, 28
FIN4, T1192, true, 28
FIN4, T1078, true, 28
T1193, T1064, true, 28
T1192, T1204, true, 28
T1078, T1064, true, 28
T1064, T1078, true, 28
T1204, T1078, true, 28
T1078, T1064, true, 28
T1064, T1056, true, 28
T1078, T1141, true, 28
T1056, T1114, true, 28
T1141, T1056, true, 28
T1114, T1188, true, 28
T1056, T1071, true, 28
T1188, T1492, true, 28
T1071, T1492, true, 28
Elderwood, T1189, true, 29
Elderwood, T1193, true, 29
Elderwood, T1192, true, 29
Elderwood, T1195, true, 29
T1189, T1203, true, 29
T1193, T1204, true, 29
T1192, T1203, true, 29
T1195, T1204, true, 29
T1203, T1027, true, 29
T1204, T1045, true, 29
T1027, T1105, true, 29
T1045, T1105, true, 29
Leviathan, T1193, true, 30
Leviathan, T1192, true, 30
Leviathan, T1078, true, 30
T1193, T1059, true, 30
T1192, T1203, true, 30
T1078, T1086, true, 30
T1193, T1117, true, 30
T1192, T1064, true, 30
T1078, T1204, true, 30
T1193, T1047, true, 30
T1059, T1197, true, 30
T1203, T1060, true, 30
T1086, T1023, true, 30
T1117, T1078, true, 30
T1064, T1100, true, 30
T1204, T1084, true, 30
T1047, T1197, true, 30
T1197, T1078, true, 30
T1060, T1100, true, 30
T1023, T1078, true, 30
T1078, T1100, true, 30
T1100, T1078, true, 30
T1084, T1100, true, 30
T1078, T1009, true, 30
T1100, T1197, true, 30
T1078, T1116, true, 30
T1100, T1140, true, 30
T1078, T1027, true, 30
T1100, T1117, true, 30
T1078, T1064, true, 30
T1100, T1078, true, 30
T1078, T1102, true, 30
T1009, T1003, true, 30
T1197, T1003, true, 30
T1116, T1003, true, 30
T1140, T1003, true, 30
T1027, T1003, true, 30
T1117, T1003, true, 30
T1064, T1003, true, 30
T1078, T1003, true, 30
T1102, T1003, true, 30
T1003, T1076, true, 30
T1003, T1105, true, 30
T1003, T1021, true, 30
T1076, T1074, true, 30
T1105, T1074, true, 30
T1021, T1074, true, 30
T1074, T1105, true, 30
T1074, T1102, true, 30
Sowbug, T1059, true, 31
T1059, T1036, true, 31
T1036, T1003, true, 31
T1036, T1056, true, 31
T1003, T1083, true, 31
T1056, T1135, true, 31
T1003, T1082, true, 31
T1083, T1039, true, 31
T1135, T1056, true, 31
T1082, T1039, true, 31
T1039, T1002, true, 31
T1056, T1002, true, 31
TA459, T1193, true, 32
T1193, T1203, true, 32
T1193, T1086, true, 32
T1193, T1064, true, 32
T1193, T1204, true, 32
T1203, T1064, true, 32
T1086, T1064, true, 32
T1204, T1064, true, 32
FIN10, T1078, true, 33
T1078, T1086, true, 33
T1078, T1053, true, 33
T1078, T1064, true, 33
T1086, T1060, true, 33
T1064, T1078, true, 33
T1060, T1053, true, 33
T1053, T1078, true, 33
T1078, T1053, true, 33
T1053, T1107, true, 33
T1078, T1064, true, 33
T1053, T1078, true, 33
T1107, T1033, true, 33
T1064, T1033, true, 33
T1078, T1033, true, 33
T1033, T1076, true, 33
T1033, T1105, true, 33
T1076, T1105, true, 33
APT3, T1078, true, 34
T1078, T1059, true, 34
T1078, T1061, true, 34
T1078, T1086, true, 34
T1078, T1085, true, 34
T1078, T1053, true, 34
T1078, T1064, true, 34
T1059, T1015, true, 34
T1061, T1098, true, 34
T1086, T1136, true, 34
T1085, T1050, true, 34
T1053, T1108, true, 34
T1064, T1060, true, 34
T1059, T1053, true, 34
T1061, T1078, true, 34
T1098, T1050, true, 34
T1136, T1053, true, 34
T1050, T1078, true, 34
T1108, T1015, true, 34
T1060, T1050, true, 34
T1015, T1090, true, 34
T1050, T1073, true, 34
T1053, T1107, true, 34
T1078, T1143, true, 34
T1015, T1066, true, 34
T1050, T1027, true, 34
T1053, T1108, true, 34
T1078, T1085, true, 34
T1015, T1064, true, 34
T1050, T1045, true, 34
T1053, T1078, true, 34
T1090, T1098, true, 34
T1073, T1110, true, 34
T1107, T1003, true, 34
T1143, T1081, true, 34
T1066, T1056, true, 34
T1027, T1098, true, 34
T1108, T1110, true, 34
T1085, T1003, true, 34
T1064, T1081, true, 34
T1045, T1056, true, 34
T1078, T1098, true, 34
T1098, T1087, true, 34
T1110, T1083, true, 34
T1003, T1069, true, 34
T1081, T1057, true, 34
T1056, T1018, true, 34
T1098, T1082, true, 34
T1110, T1016, true, 34
T1003, T1049, true, 34
T1081, T1033, true, 34
T1087, T1076, true, 34
T1083, T1105, true, 34
T1069, T1077, true, 34
T1057, T1076, true, 34
T1018, T1105, true, 34
T1082, T1077, true, 34
T1016, T1076, true, 34
T1049, T1105, true, 34
T1033, T1077, true, 34
T1076, T1005, true, 34
T1105, T1074, true, 34
T1077, T1056, true, 34
T1005, T1043, true, 34
T1074, T1090, true, 34
T1056, T1104, true, 34
T1005, T1105, true, 34
T1074, T1095, true, 34
T1056, T1065, true, 34
T1043, T1002, true, 34
T1090, T1041, true, 34
T1104, T1002, true, 34
T1105, T1041, true, 34
T1095, T1002, true, 34
T1065, T1041, true, 34
RTM, T1102, true, 35
Moafee, T1009, true, 36
BlackOasis, T1027, true, 37
Machete, T1193, true, 38
Machete, T1192, true, 38
T1193, T1053, true, 38
T1192, T1064, true, 38
T1193, T1204, true, 38
T1053, T1060, true, 38
T1064, T1053, true, 38
T1204, T1060, true, 38
T1060, T1053, true, 38
T1053, T1027, true, 38
T1053, T1064, true, 38
T1027, T1025, true, 38
T1064, T1074, true, 38
T1025, T1043, true, 38
T1074, T1071, true, 38
T1025, T1032, true, 38
Dust, T1027, true, 39
T1027, T1083, true, 39
T1083, T1005, true, 39
APT41, T1133, true, 40
APT41, T1193, true, 40
APT41, T1195, true, 40
APT41, T1078, true, 40
T1133, T1059, true, 40
T1193, T1223, true, 40
T1195, T1203, true, 40
T1078, T1086, true, 40
T1133, T1053, true, 40
T1193, T1047, true, 40
T1059, T1015, true, 40
T1223, T1067, true, 40
T1203, T1136, true, 40
T1086, T1133, true, 40
T1053, T1031, true, 40
T1047, T1060, true, 40
T1059, T1053, true, 40
T1223, T1078, true, 40
T1067, T1055, true, 40
T1136, T1053, true, 40
T1133, T1078, true, 40
T1031, T1015, true, 40
T1060, T1055, true, 40
T1015, T1146, true, 40
T1055, T1116, true, 40
T1053, T1223, true, 40
T1078, T1090, true, 40
T1015, T1073, true, 40
T1055, T1107, true, 40
T1053, T1070, true, 40
T1078, T1036, true, 40
T1015, T1112, true, 40
T1053, T1014, true, 40
T1015, T1102, true, 40
T1146, T1110, true, 40
T1116, T1003, true, 40
T1223, T1056, true, 40
T1090, T1110, true, 40
T1073, T1003, true, 40
T1107, T1056, true, 40
T1070, T1110, true, 40
T1036, T1003, true, 40
T1112, T1056, true, 40
T1055, T1110, true, 40
T1014, T1003, true, 40
T1078, T1056, true, 40
T1102, T1110, true, 40
T1110, T1046, true, 40
T1003, T1135, true, 40
T1056, T1016, true, 40
T1110, T1049, true, 40
T1003, T1033, true, 40
T1046, T1076, true, 40
T1135, T1076, true, 40
T1016, T1076, true, 40
T1049, T1076, true, 40
T1033, T1076, true, 40
T1076, T1056, true, 40
T1056, T1090, true, 40
T1056, T1483, true, 40
T1056, T1008, true, 40
T1056, T1071, true, 40
T1056, T1102, true, 40
T1090, T1002, true, 40
T1483, T1002, true, 40
T1008, T1002, true, 40
T1071, T1002, true, 40
T1102, T1002, true, 40
T1002, T1486, true, 40
T1002, T1496, true, 40
FIN6, T1194, true, 41
FIN6, T1078, true, 41
T1194, T1086, true, 41
T1078, T1053, true, 41
T1194, T1064, true, 41
T1078, T1035, true, 41
T1194, T1047, true, 41
T1086, T1060, true, 41
T1064, T1078, true, 41
T1035, T1060, true, 41
T1047, T1053, true, 41
T1060, T1068, true, 41
T1068, T1116, true, 41
T1053, T1036, true, 41
T1078, T1064, true, 41
T1068, T1078, true, 41
T1053, T1102, true, 41
T1116, T1003, true, 41
T1036, T1003, true, 41
T1064, T1003, true, 41
T1078, T1003, true, 41
T1102, T1003, true, 41
T1003, T1087, true, 41
T1003, T1046, true, 41
T1003, T1069, true, 41
T1003, T1018, true, 41
T1087, T1076, true, 41
T1046, T1076, true, 41
T1069, T1076, true, 41
T1018, T1076, true, 41
T1076, T1119, true, 41
T1076, T1074, true, 41
T1119, T1071, true, 41
T1074, T1032, true, 41
T1119, T1102, true, 41
T1071, T1002, true, 41
T1032, T1022, true, 41
T1102, T1002, true, 41
Strider, T1090, true, 42
T1090, T1003, true, 42
T1003, T1090, true, 42
Leafminer, T1189, true, 43
T1189, T1064, true, 43
T1064, T1136, true, 43
T1064, T1108, true, 43
T1136, T1027, true, 43
T1136, T1064, true, 43
T1027, T1110, true, 43
T1108, T1003, true, 43
T1064, T1110, true, 43
T1110, T1083, true, 43
T1003, T1046, true, 43
T1110, T1018, true, 43
T1083, T1114, true, 43
T1046, T1114, true, 43
T1018, T1114, true, 43
Darkhotel, T1189, true, 44
Darkhotel, T1091, true, 44
Darkhotel, T1193, true, 44
T1189, T1064, true, 44
T1091, T1204, true, 44
T1193, T1064, true, 44
T1064, T1060, true, 44
T1204, T1023, true, 44
T1060, T1116, true, 44
T1023, T1140, true, 44
T1060, T1027, true, 44
T1023, T1064, true, 44
T1116, T1056, true, 44
T1140, T1056, true, 44
T1027, T1056, true, 44
T1064, T1056, true, 44
T1056, T1057, true, 44
T1056, T1063, true, 44
T1056, T1082, true, 44
T1056, T1016, true, 44
T1057, T1091, true, 44
T1063, T1080, true, 44
T1082, T1091, true, 44
T1016, T1080, true, 44
T1091, T1056, true, 44
T1080, T1056, true, 44
Winnti, T1116, true, 45
Winnti, T1014, true, 45
T1116, T1057, true, 45
T1014, T1057, true, 45
TA505, T1193, true, 46
TA505, T1192, true, 46
T1193, T1173, true, 46
T1192, T1086, true, 46
T1193, T1085, true, 46
T1192, T1064, true, 46
T1193, T1218, true, 46
T1192, T1204, true, 46
T1173, T1116, true, 46
T1086, T1027, true, 46
T1204, T1116, true, 46
T1116, T1503, true, 46
T1027, T1081, true, 46
T1085, T1503, true, 46
T1064, T1081, true, 46
T1218, T1503, true, 46
T1503, T1105, true, 46
T1081, T1105, true, 46
T1105, T1486, true, 46
Deep, T1086, true, 47
Deep, T1117, true, 47
Deep, T1064, true, 47
Deep, T1047, true, 47
T1086, T1015, true, 47
T1117, T1100, true, 47
T1064, T1015, true, 47
T1047, T1100, true, 47
T1015, T1143, true, 47
T1100, T1066, true, 47
T1015, T1117, true, 47
T1100, T1064, true, 47
T1143, T1057, true, 47
T1066, T1018, true, 47
T1117, T1057, true, 47
T1064, T1018, true, 47
T1057, T1077, true, 47
T1018, T1077, true, 47
Gamaredon, T1064, true, 48
T1064, T1120, true, 48
T1064, T1082, true, 48
T1064, T1033, true, 48
T1120, T1105, true, 48
T1082, T1105, true, 48
T1033, T1105, true, 48
T1105, T1025, true, 48
T1025, T1105, true, 48
T1025, T1071, true, 48
T1105, T1041, true, 48
T1071, T1041, true, 48
APT37, T1189, true, 49
APT37, T1193, true, 49
T1189, T1059, true, 49
T1193, T1173, true, 49
T1189, T1106, true, 49
T1193, T1203, true, 49
T1189, T1064, true, 49
T1193, T1204, true, 49
T1059, T1060, true, 49
T1173, T1060, true, 49
T1106, T1060, true, 49
T1203, T1060, true, 49
T1064, T1060, true, 49
T1204, T1060, true, 49
T1060, T1088, true, 49
T1060, T1055, true, 49
T1055, T1116, true, 49
T1088, T1027, true, 49
T1088, T1064, true, 49
T1055, T1102, true, 49
T1088, T1003, true, 49
T1116, T1003, true, 49
T1027, T1003, true, 49
T1055, T1003, true, 49
T1064, T1003, true, 49
T1102, T1003, true, 49
T1003, T1120, true, 49
T1003, T1057, true, 49
T1003, T1082, true, 49
T1003, T1033, true, 49
T1120, T1105, true, 49
T1057, T1105, true, 49
T1082, T1105, true, 49
T1033, T1105, true, 49
T1105, T1123, true, 49
T1105, T1005, true, 49
T1123, T1043, true, 49
T1005, T1094, true, 49
T1123, T1105, true, 49
T1005, T1071, true, 49
T1123, T1102, true, 49
T1043, T1487, true, 49
T1094, T1529, true, 49
T1105, T1487, true, 49
T1071, T1529, true, 49
T1102, T1487, true, 49
Scarlet, T1036, true, 50
Night, T1190, true, 51
Night, T1133, true, 51
Night, T1192, true, 51
Night, T1078, true, 51
T1190, T1204, true, 51
T1133, T1204, true, 51
T1192, T1204, true, 51
T1078, T1204, true, 51
T1204, T1133, true, 51
T1204, T1078, true, 51
T1133, T1078, true, 51
T1078, T1089, true, 51
T1078, T1027, true, 51
T1078, T1045, true, 51
T1089, T1003, true, 51
T1027, T1003, true, 51
T1045, T1003, true, 51
T1078, T1003, true, 51
T1003, T1075, true, 51
T1075, T1074, true, 51
T1074, T1043, true, 51
T1074, T1219, true, 51
T1074, T1071, true, 51
Kimsuky, T1193, true, 52
Kimsuky, T1192, true, 52
T1193, T1170, true, 52
T1192, T1086, true, 52
T1170, T1176, true, 52
T1086, T1042, true, 52
T1170, T1050, true, 52
T1086, T1060, true, 52
T1176, T1050, true, 52
T1042, T1055, true, 52
T1060, T1055, true, 52
T1050, T1089, true, 52
T1055, T1107, true, 52
T1050, T1170, true, 52
T1089, T1081, true, 52
T1107, T1056, true, 52
T1170, T1081, true, 52
T1055, T1056, true, 52
T1081, T1083, true, 52
T1056, T1082, true, 52
T1083, T1005, true, 52
T1082, T1056, true, 52
T1005, T1219, true, 52
T1056, T1219, true, 52
T1219, T1022, true, 52
T1219, T1041, true, 52
Soft, T1190, true, 53
Soft, T1133, true, 53
Soft, T1078, true, 53
T1190, T1059, true, 53
T1133, T1086, true, 53
T1078, T1053, true, 53
T1190, T1047, true, 53
T1059, T1136, true, 53
T1086, T1133, true, 53
T1047, T1078, true, 53
T1059, T1100, true, 53
T1136, T1053, true, 53
T1133, T1078, true, 53
T1053, T1100, true, 53
T1078, T1053, true, 53
T1100, T1078, true, 53
T1053, T1090, true, 53
T1078, T1073, true, 53
T1100, T1066, true, 53
T1053, T1036, true, 53
T1078, T1027, true, 53
T1100, T1045, true, 53
T1053, T1078, true, 53
T1090, T1003, true, 53
T1073, T1214, true, 53
T1066, T1003, true, 53
T1036, T1214, true, 53
T1027, T1003, true, 53
T1045, T1214, true, 53
T1078, T1003, true, 53
T1003, T1018, true, 53
T1214, T1016, true, 53
T1003, T1049, true, 53
T1214, T1033, true, 53
T1018, T1075, true, 53
T1016, T1105, true, 53
T1049, T1075, true, 53
T1033, T1105, true, 53
T1075, T1005, true, 53
T1105, T1074, true, 53
T1005, T1090, true, 53
T1074, T1105, true, 53
T1090, T1002, true, 53
T1105, T1022, true, 53
T1090, T1041, true, 53
Suckfly, T1078, true, 54
T1078, T1059, true, 54
T1059, T1078, true, 54
T1078, T1116, true, 54
T1116, T1003, true, 54
T1078, T1003, true, 54
T1003, T1046, true, 54
Poseidon, T1086, true, 55
T1086, T1036, true, 55
T1036, T1003, true, 55
T1003, T1087, true, 55
T1003, T1057, true, 55
T1003, T1049, true, 55
T1003, T1007, true, 55
Ke3chang, T1133, true, 56
T1133, T1059, true, 56
T1133, T1064, true, 56
T1133, T1035, true, 56
T1059, T1133, true, 56
T1064, T1050, true, 56
T1035, T1060, true, 56
T1133, T1050, true, 56
T1060, T1050, true, 56
T1050, T1036, true, 56
T1050, T1064, true, 56
T1036, T1003, true, 56
T1064, T1056, true, 56
T1003, T1087, true, 56
T1056, T1083, true, 56
T1003, T1069, true, 56
T1056, T1057, true, 56
T1003, T1018, true, 56
T1056, T1082, true, 56
T1003, T1016, true, 56
T1056, T1049, true, 56
T1003, T1007, true, 56
T1087, T1097, true, 56
T1083, T1077, true, 56
T1069, T1097, true, 56
T1057, T1077, true, 56
T1018, T1097, true, 56
T1082, T1077, true, 56
T1016, T1097, true, 56
T1049, T1077, true, 56
T1007, T1097, true, 56
T1097, T1213, true, 56
T1077, T1005, true, 56
T1097, T1114, true, 56
T1077, T1056, true, 56
T1213, T1071, true, 56
T1005, T1071, true, 56
T1114, T1071, true, 56
T1056, T1071, true, 56
T1071, T1002, true, 56
T1071, T1022, true, 56
T1071, T1041, true, 56
APT28, T1091, true, 57
APT28, T1193, true, 57
APT28, T1192, true, 57
APT28, T1199, true, 57
APT28, T1078, true, 57
T1091, T1059, true, 57
T1193, T1173, true, 57
T1192, T1203, true, 57
T1199, T1086, true, 57
T1078, T1085, true, 57
T1091, T1064, true, 57
T1193, T1204, true, 57
T1059, T1067, true, 57
T1173, T1122, true, 57
T1203, T1158, true, 57
T1086, T1037, true, 57
T1085, T1137, true, 57
T1064, T1078, true, 57
T1204, T1067, true, 57
T1067, T1134, true, 57
T1122, T1068, true, 57
T1158, T1078, true, 57
T1037, T1134, true, 57
T1137, T1068, true, 57
T1068, T1527, true, 57
T1078, T1122, true, 57
T1134, T1090, true, 57
T1068, T1140, true, 57
T1078, T1211, true, 57
T1134, T1107, true, 57
T1068, T1158, true, 57
T1078, T1143, true, 57
T1134, T1070, true, 57
T1068, T1027, true, 57
T1078, T1014, true, 57
T1134, T1085, true, 57
T1068, T1064, true, 57
T1078, T1221, true, 57
T1134, T1099, true, 57
T1068, T1078, true, 57
T1134, T1003, true, 57
T1527, T1056, true, 57
T1122, T1040, true, 57
T1090, T1528, true, 57
T1140, T1003, true, 57
T1211, T1056, true, 57
T1107, T1040, true, 57
T1158, T1528, true, 57
T1143, T1003, true, 57
T1070, T1056, true, 57
T1027, T1040, true, 57
T1014, T1528, true, 57
T1085, T1003, true, 57
T1064, T1056, true, 57
T1221, T1040, true, 57
T1099, T1528, true, 57
T1078, T1003, true, 57
T1003, T1083, true, 57
T1056, T1040, true, 57
T1040, T1120, true, 57
T1528, T1057, true, 57
T1083, T1527, true, 57
T1040, T1210, true, 57
T1120, T1037, true, 57
T1057, T1075, true, 57
T1083, T1105, true, 57
T1040, T1091, true, 57
T1527, T1119, true, 57
T1210, T1213, true, 57
T1037, T1005, true, 57
T1075, T1025, true, 57
T1105, T1074, true, 57
T1091, T1114, true, 57
T1527, T1056, true, 57
T1210, T1113, true, 57
T1119, T1043, true, 57
T1213, T1092, true, 57
T1005, T1090, true, 57
T1025, T1024, true, 57
T1074, T1001, true, 57
T1114, T1105, true, 57
T1056, T1071, true, 57
T1113, T1043, true, 57
T1043, T1002, true, 57
T1092, T1002, true, 57
T1090, T1002, true, 57
T1024, T1002, true, 57
T1001, T1002, true, 57
T1105, T1002, true, 57
T1071, T1002, true, 57
Putter, T1060, true, 58
T1060, T1055, true, 58
T1055, T1089, true, 58
T1055, T1027, true, 58
APT1, T1059, true, 59
APT1, T1064, true, 59
T1059, T1036, true, 59
T1036, T1003, true, 59
T1064, T1003, true, 59
T1003, T1087, true, 59
T1003, T1135, true, 59
T1003, T1057, true, 59
T1003, T1016, true, 59
T1003, T1049, true, 59
T1003, T1007, true, 59
T1087, T1075, true, 59
T1135, T1076, true, 59
T1057, T1075, true, 59
T1016, T1076, true, 59
T1049, T1075, true, 59
T1007, T1076, true, 59
T1075, T1119, true, 59
T1076, T1005, true, 59
T1075, T1114, true, 59
T1119, T1002, true, 59
T1005, T1002, true, 59
T1114, T1002, true, 59
APT32, T1189, true, 60
APT32, T1193, true, 60
APT32, T1192, true, 60
APT32, T1078, true, 60
T1189, T1059, true, 60
T1193, T1203, true, 60
T1192, T1170, true, 60
T1078, T1086, true, 60
T1189, T1117, true, 60
T1193, T1053, true, 60
T1192, T1064, true, 60
T1078, T1035, true, 60
T1189, T1216, true, 60
T1193, T1204, true, 60
T1192, T1047, true, 60
T1059, T1158, true, 60
T1203, T1031, true, 60
T1170, T1050, true, 60
T1086, T1137, true, 60
T1117, T1060, true, 60
T1064, T1078, true, 60
T1035, T1100, true, 60
T1216, T1158, true, 60
T1204, T1031, true, 60
T1047, T1050, true, 60
T1158, T1068, true, 60
T1031, T1050, true, 60
T1050, T1053, true, 60
T1137, T1078, true, 60
T1060, T1100, true, 60
T1053, T1068, true, 60
T1078, T1050, true, 60
T1100, T1053, true, 60
T1068, T1009, true, 60
T1050, T1073, true, 60
T1053, T1222, true, 60
T1078, T1107, true, 60
T1100, T1158, true, 60
T1068, T1143, true, 60
T1050, T1070, true, 60
T1053, T1036, true, 60
T1078, T1112, true, 60
T1100, T1170, true, 60
T1068, T1096, true, 60
T1050, T1027, true, 60
T1053, T1117, true, 60
T1078, T1064, true, 60
T1100, T1216, true, 60
T1068, T1099, true, 60
T1050, T1078, true, 60
T1009, T1003, true, 60
T1073, T1003, true, 60
T1222, T1003, true, 60
T1107, T1003, true, 60
T1158, T1003, true, 60
T1143, T1003, true, 60
T1070, T1003, true, 60
T1036, T1003, true, 60
T1112, T1003, true, 60
T1170, T1003, true, 60
T1096, T1003, true, 60
T1027, T1003, true, 60
T1117, T1003, true, 60
T1064, T1003, true, 60
T1216, T1003, true, 60
T1099, T1003, true, 60
T1078, T1003, true, 60
T1003, T1087, true, 60
T1003, T1083, true, 60
T1003, T1046, true, 60
T1003, T1012, true, 60
T1003, T1018, true, 60
T1003, T1082, true, 60
T1003, T1016, true, 60
T1003, T1049, true, 60
T1003, T1033, true, 60
T1087, T1017, true, 60
T1083, T1075, true, 60
T1046, T1097, true, 60
T1012, T1105, true, 60
T1018, T1077, true, 60
T1082, T1017, true, 60
T1016, T1075, true, 60
T1049, T1097, true, 60
T1033, T1105, true, 60
T1017, T1043, true, 60
T1075, T1094, true, 60
T1097, T1105, true, 60
T1105, T1071, true, 60
T1077, T1065, true, 60
T1043, T1002, true, 60
T1094, T1022, true, 60
T1105, T1041, true, 60
T1071, T1002, true, 60
T1065, T1022, true, 60
PittyTiger, T1078, true, 61
admin@338, T1193, true, 62
T1193, T1059, true, 62
T1193, T1203, true, 62
T1193, T1204, true, 62
T1059, T1036, true, 62
T1203, T1036, true, 62
T1204, T1036, true, 62
T1036, T1087, true, 62
T1036, T1083, true, 62
T1036, T1069, true, 62
T1036, T1082, true, 62
T1036, T1016, true, 62
T1036, T1049, true, 62
T1036, T1007, true, 62
Orangeworm, T1077, true, 63
T1077, T1071, true, 63
CopyKittens, T1086, true, 64
CopyKittens, T1085, true, 64
T1086, T1116, true, 64
T1085, T1143, true, 64
T1086, T1085, true, 64
T1116, T1002, true, 64
T1143, T1022, true, 64
T1085, T1002, true, 64
Group5, T1107, true, 65
Group5, T1027, true, 65
Group5, T1045, true, 65
T1107, T1056, true, 65
T1027, T1056, true, 65
T1045, T1056, true, 65
T1056, T1113, true, 65
T1056, T1065, true, 65
T1113, T1065, true, 65
WIRTE, T1086, true, 66
WIRTE, T1117, true, 66
WIRTE, T1064, true, 66
T1086, T1140, true, 66
T1140, T1105, true, 66
T1117, T1105, true, 66
T1064, T1105, true, 66
T1105, T1071, true, 66
FIN5, T1133, true, 67
FIN5, T1078, true, 67
T1133, T1064, true, 67
T1078, T1064, true, 67
T1064, T1133, true, 67
T1064, T1108, true, 67
T1064, T1078, true, 67
T1133, T1078, true, 67
T1108, T1078, true, 67
T1078, T1107, true, 67
T1078, T1070, true, 67
T1078, T1108, true, 67
T1078, T1064, true, 67
T1107, T1003, true, 67
T1070, T1003, true, 67
T1108, T1003, true, 67
T1064, T1003, true, 67
T1078, T1003, true, 67
T1003, T1018, true, 67
T1018, T1119, true, 67
T1018, T1074, true, 67
BRONZE, T1189, true, 68
BRONZE, T1193, true, 68
T1189, T1059, true, 68
T1193, T1203, true, 68
T1189, T1086, true, 68
T1193, T1053, true, 68
T1189, T1064, true, 68
T1193, T1204, true, 68
T1059, T1060, true, 68
T1203, T1053, true, 68
T1086, T1060, true, 68
T1064, T1060, true, 68
T1204, T1053, true, 68
T1060, T1088, true, 68
T1088, T1009, true, 68
T1053, T1088, true, 68
T1088, T1140, true, 68
T1053, T1107, true, 68
T1088, T1036, true, 68
T1053, T1064, true, 68
T1088, T1102, true, 68
T1009, T1003, true, 68
T1088, T1003, true, 68
T1140, T1003, true, 68
T1107, T1003, true, 68
T1036, T1003, true, 68
T1064, T1003, true, 68
T1102, T1003, true, 68
T1003, T1087, true, 68
T1003, T1083, true, 68
T1003, T1018, true, 68
T1003, T1124, true, 68
T1087, T1097, true, 68
T1083, T1105, true, 68
T1018, T1097, true, 68
T1124, T1105, true, 68
T1097, T1005, true, 68
T1105, T1039, true, 68
T1097, T1113, true, 68
T1005, T1024, true, 68
T1039, T1132, true, 68
T1113, T1105, true, 68
T1005, T1071, true, 68
T1039, T1032, true, 68
T1113, T1102, true, 68
T1024, T1002, true, 68
T1132, T1022, true, 68
T1105, T1002, true, 68
T1071, T1022, true, 68
T1032, T1002, true, 68
T1102, T1022, true, 68
Thrip, T1086, true, 69
T1086, T1219, true, 69
T1219, T1048, true, 69
Cleaver, T1003, true, 70
FIN7, T1193, true, 71
T1193, T1059, true, 71
T1193, T1173, true, 71
T1193, T1170, true, 71
T1193, T1086, true, 71
T1193, T1053, true, 71
T1193, T1064, true, 71
T1193, T1204, true, 71
T1059, T1138, true, 71
T1173, T1050, true, 71
T1170, T1060, true, 71
T1086, T1053, true, 71
T1053, T1023, true, 71
T1064, T1138, true, 71
T1204, T1050, true, 71
T1060, T1053, true, 71
T1053, T1138, true, 71
T1023, T1050, true, 71
T1138, T1116, true, 71
T1050, T1036, true, 71
T1053, T1170, true, 71
T1138, T1027, true, 71
T1050, T1064, true, 71
T1053, T1497, true, 71
T1138, T1102, true, 71
T1116, T1497, true, 71
T1036, T1497, true, 71
T1170, T1497, true, 71
T1027, T1497, true, 71
T1064, T1497, true, 71
T1102, T1497, true, 71
T1497, T1105, true, 71
T1105, T1113, true, 71
T1105, T1125, true, 71
T1113, T1043, true, 71
T1125, T1105, true, 71
T1113, T1071, true, 71
T1125, T1102, true, 71
DarkHydrus, T1193, true, 72
T1193, T1086, true, 72
T1193, T1204, true, 72
T1086, T1143, true, 72
T1204, T1221, true, 72
T1143, T1187, true, 72
T1221, T1187, true, 72
Turla, T1193, true, 73
Turla, T1192, true, 73
T1193, T1059, true, 73
T1192, T1106, true, 73
T1193, T1086, true, 73
T1192, T1064, true, 73
T1193, T1204, true, 73
T1059, T1504, true, 73
T1106, T1060, true, 73
T1086, T1084, true, 73
T1064, T1004, true, 73
T1204, T1504, true, 73
T1504, T1134, true, 73
T1060, T1504, true, 73
T1084, T1055, true, 73
T1004, T1134, true, 73
T1504, T1090, true, 73
T1055, T1140, true, 73
T1134, T1089, true, 73
T1504, T1066, true, 73
T1055, T1112, true, 73
T1134, T1027, true, 73
T1504, T1055, true, 73
T1055, T1064, true, 73
T1134, T1102, true, 73
T1134, T1110, true, 73
T1090, T1081, true, 73
T1140, T1110, true, 73
T1089, T1081, true, 73
T1066, T1110, true, 73
T1112, T1081, true, 73
T1027, T1110, true, 73
T1055, T1081, true, 73
T1064, T1110, true, 73
T1102, T1081, true, 73
T1110, T1083, true, 73
T1081, T1057, true, 73
T1110, T1012, true, 73
T1081, T1018, true, 73
T1110, T1082, true, 73
T1081, T1016, true, 73
T1110, T1049, true, 73
T1081, T1007, true, 73
T1110, T1124, true, 73
T1083, T1105, true, 73
T1057, T1077, true, 73
T1012, T1105, true, 73
T1018, T1077, true, 73
T1082, T1105, true, 73
T1016, T1077, true, 73
T1049, T1105, true, 73
T1007, T1077, true, 73
T1124, T1105, true, 73
T1105, T1005, true, 73
T1077, T1025, true, 73
T1005, T1090, true, 73
T1025, T1105, true, 73
T1005, T1071, true, 73
T1025, T1102, true, 73
T1090, T1022, true, 73
T1105, T1048, true, 73
T1071, T1022, true, 73
T1102, T1048, true, 73
Patchwork, T1189, true, 74
Patchwork, T1193, true, 74
Patchwork, T1192, true, 74
T1189, T1059, true, 74
T1193, T1173, true, 74
T1192, T1203, true, 74
T1189, T1086, true, 74
T1193, T1053, true, 74
T1192, T1064, true, 74
T1189, T1204, true, 74
T1059, T1060, true, 74
T1173, T1053, true, 74
T1203, T1060, true, 74
T1086, T1053, true, 74
T1053, T1060, true, 74
T1064, T1053, true, 74
T1204, T1060, true, 74
T1060, T1088, true, 74
T1088, T1009, true, 74
T1053, T1088, true, 74
T1088, T1073, true, 74
T1053, T1107, true, 74
T1088, T1066, true, 74
T1053, T1036, true, 74
T1088, T1112, true, 74
T1053, T1027, true, 74
T1088, T1093, true, 74
T1053, T1064, true, 74
T1088, T1045, true, 74
T1053, T1102, true, 74
T1009, T1003, true, 74
T1088, T1003, true, 74
T1073, T1003, true, 74
T1107, T1003, true, 74
T1066, T1003, true, 74
T1036, T1003, true, 74
T1112, T1003, true, 74
T1027, T1003, true, 74
T1093, T1003, true, 74
T1064, T1003, true, 74
T1045, T1003, true, 74
T1102, T1003, true, 74
T1003, T1083, true, 74
T1003, T1063, true, 74
T1003, T1082, true, 74
T1003, T1033, true, 74
T1083, T1076, true, 74
T1063, T1105, true, 74
T1082, T1076, true, 74
T1033, T1105, true, 74
T1076, T1119, true, 74
T1105, T1005, true, 74
T1076, T1074, true, 74
T1119, T1132, true, 74
T1005, T1105, true, 74
T1074, T1102, true, 74
T1132, T1022, true, 74
T1105, T1022, true, 74
T1102, T1022, true, 74
MuddyWater, T1193, true, 75
T1193, T1191, true, 75
T1193, T1059, true, 75
T1193, T1175, true, 75
T1193, T1173, true, 75
T1193, T1170, true, 75
T1193, T1086, true, 75
T1193, T1085, true, 75
T1193, T1064, true, 75
T1193, T1204, true, 75
T1193, T1047, true, 75
T1191, T1060, true, 75
T1059, T1060, true, 75
T1175, T1060, true, 75
T1173, T1060, true, 75
T1170, T1060, true, 75
T1086, T1060, true, 75
T1085, T1060, true, 75
T1064, T1060, true, 75
T1204, T1060, true, 75
T1047, T1060, true, 75
T1060, T1088, true, 75
T1088, T1191, true, 75
T1088, T1500, true, 75
T1088, T1090, true, 75
T1088, T1140, true, 75
T1088, T1036, true, 75
T1088, T1170, true, 75
T1088, T1027, true, 75
T1088, T1085, true, 75
T1088, T1064, true, 75
T1088, T1003, true, 75
T1191, T1503, true, 75
T1500, T1081, true, 75
T1090, T1003, true, 75
T1140, T1503, true, 75
T1036, T1081, true, 75
T1170, T1003, true, 75
T1027, T1503, true, 75
T1085, T1081, true, 75
T1064, T1003, true, 75
T1003, T1083, true, 75
T1503, T1057, true, 75
T1081, T1063, true, 75
T1003, T1082, true, 75
T1503, T1016, true, 75
T1081, T1033, true, 75
T1083, T1175, true, 75
T1057, T1105, true, 75
T1063, T1175, true, 75
T1082, T1105, true, 75
T1016, T1175, true, 75
T1033, T1105, true, 75
T1175, T1113, true, 75
T1105, T1113, true, 75
T1113, T1090, true, 75
T1113, T1104, true, 75
T1113, T1105, true, 75
T1090, T1002, true, 75
T1104, T1002, true, 75
T1105, T1002, true, 75
SilverTerrier, T1071, true, 76
GCMAN, T1021, true, 77
Honeybee, T1059, true, 78
Honeybee, T1064, true, 78
Honeybee, T1035, true, 78
T1059, T1182, true, 78
T1064, T1031, true, 78
T1035, T1060, true, 78
T1031, T1088, true, 78
T1060, T1055, true, 78
T1182, T1088, true, 78
T1088, T1116, true, 78
T1055, T1140, true, 78
T1182, T1107, true, 78
T1088, T1112, true, 78
T1055, T1027, true, 78
T1182, T1055, true, 78
T1088, T1064, true, 78
T1088, T1083, true, 78
T1116, T1057, true, 78
T1140, T1082, true, 78
T1107, T1083, true, 78
T1112, T1057, true, 78
T1027, T1082, true, 78
T1055, T1083, true, 78
T1064, T1057, true, 78
T1083, T1005, true, 78
T1057, T1074, true, 78
T1082, T1005, true, 78
T1005, T1071, true, 78
T1074, T1071, true, 78
T1071, T1020, true, 78
T1071, T1002, true, 78
T1071, T1022, true, 78
APT18, T1133, true, 79
APT18, T1078, true, 79
T1133, T1059, true, 79
T1078, T1053, true, 79
T1059, T1133, true, 79
T1053, T1060, true, 79
T1059, T1053, true, 79
T1053, T1078, true, 79
T1133, T1053, true, 79
T1060, T1078, true, 79
T1053, T1107, true, 79
T1078, T1027, true, 79
T1053, T1078, true, 79
T1107, T1083, true, 79
T1027, T1082, true, 79
T1078, T1083, true, 79
T1083, T1105, true, 79
T1082, T1105, true, 79
T1105, T1043, true, 79
T1105, T1071, true, 79
Lazarus, T1189, true, 80
Lazarus, T1193, true, 80
T1189, T1059, true, 80
T1193, T1223, true, 80
T1189, T1203, true, 80
T1193, T1064, true, 80
T1189, T1204, true, 80
T1193, T1047, true, 80
T1059, T1098, true, 80
T1223, T1067, true, 80
T1203, T1158, true, 80
T1064, T1050, true, 80
T1204, T1060, true, 80
T1047, T1023, true, 80
T1098, T1134, true, 80
T1067, T1050, true, 80
T1158, T1055, true, 80
T1050, T1134, true, 80
T1060, T1050, true, 80
T1023, T1055, true, 80
T1050, T1223, true, 80
T1055, T1090, true, 80
T1134, T1089, true, 80
T1050, T1107, true, 80
T1055, T1158, true, 80
T1134, T1027, true, 80
T1050, T1055, true, 80
T1055, T1064, true, 80
T1134, T1099, true, 80
T1134, T1098, true, 80
T1223, T1110, true, 80
T1090, T1003, true, 80
T1089, T1056, true, 80
T1107, T1098, true, 80
T1158, T1110, true, 80
T1027, T1003, true, 80
T1055, T1056, true, 80
T1064, T1098, true, 80
T1099, T1110, true, 80
T1098, T1010, true, 80
T1110, T1083, true, 80
T1003, T1057, true, 80
T1056, T1012, true, 80
T1098, T1082, true, 80
T1110, T1016, true, 80
T1003, T1033, true, 80
T1056, T1124, true, 80
T1010, T1076, true, 80
T1083, T1105, true, 80
T1057, T1077, true, 80
T1012, T1076, true, 80
T1082, T1105, true, 80
T1016, T1077, true, 80
T1033, T1076, true, 80
T1124, T1105, true, 80
T1076, T1005, true, 80
T1105, T1074, true, 80
T1077, T1056, true, 80
T1005, T1043, true, 80
T1074, T1090, true, 80
T1056, T1024, true, 80
T1005, T1132, true, 80
T1074, T1008, true, 80
T1056, T1026, true, 80
T1005, T1105, true, 80
T1074, T1071, true, 80
T1056, T1032, true, 80
T1005, T1065, true, 80
T1043, T1002, true, 80
T1090, T1022, true, 80
T1024, T1048, true, 80
T1132, T1041, true, 80
T1008, T1002, true, 80
T1026, T1022, true, 80
T1105, T1048, true, 80
T1071, T1041, true, 80
T1032, T1002, true, 80
T1065, T1022, true, 80
T1002, T1485, true, 80
T1022, T1488, true, 80
T1048, T1487, true, 80
T1041, T1496, true, 80
T1002, T1489, true, 80
T1022, T1529, true, 80
PLATINUM, T1189, true, 81
PLATINUM, T1193, true, 81
T1189, T1204, true, 81
T1193, T1204, true, 81
T1204, T1179, true, 81
T1179, T1068, true, 81
T1179, T1055, true, 81
T1068, T1036, true, 81
T1179, T1055, true, 81
T1055, T1036, true, 81
T1036, T1003, true, 81
T1055, T1179, true, 81
T1036, T1056, true, 81
T1003, T1105, true, 81
T1179, T1105, true, 81
T1056, T1105, true, 81
T1105, T1056, true, 81
T1056, T1094, true, 81
T1056, T1105, true, 81
T1056, T1095, true, 81
APT12, T1193, true, 82
T1193, T1203, true, 82
T1193, T1204, true, 82
T1203, T1102, true, 82
T1204, T1102, true, 82
Tropic, T1193, true, 83
T1193, T1203, true, 83
T1203, T1158, true, 83
T1203, T1050, true, 83
T1203, T1004, true, 83
T1158, T1050, true, 83
T1050, T1055, true, 83
T1004, T1050, true, 83
T1050, T1140, true, 83
T1055, T1073, true, 83
T1050, T1158, true, 83
T1055, T1027, true, 83
T1050, T1055, true, 83
T1055, T1221, true, 83
T1140, T1046, true, 83
T1073, T1135, true, 83
T1158, T1057, true, 83
T1027, T1063, true, 83
T1055, T1082, true, 83
T1221, T1033, true, 83
T1046, T1043, true, 83
T1135, T1032, true, 83
T1057, T1043, true, 83
T1063, T1032, true, 83
T1082, T1043, true, 83
T1033, T1032, true, 83
